# Profiles

./: README.md  build.gradle  settings.gradle  versions.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/gumil/profiles/: GithubProfilesApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/dev/gumil/profiles/di/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/dev/gumil/profiles/ui/: EmptyScreen.kt  ProfileImage.kt  RepositoryItem.kt  factory.kt
app/src/main/kotlin/dev/gumil/profiles/ui/profile/: ProfileImage.kt  ProfileScreen.kt  RepositoryItem.kt  RepositoryList.kt
app/src/main/kotlin/dev/gumil/profiles/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/gumil/profiles/util/: DispatcherProvider.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/dev/gumil/profiles/: MainViewModelTest.kt  TestDispatcherProvider.kt
config/detekt/: detekt.yml
data/: build.gradle
data/src/main/graphql/dev/gumil/profiles/data/: GetProfile.graphql
data/src/main/kotlin/dev/gumil/profiles/data/: ApolloClientFactory.kt  ApolloGithubProfileRepository.kt  GithubProfileRepository.kt  main.kt  models.kt
data/src/test/kotlin/dev/gumil/profiles/data/: ApolloGithubProfileRepositoryTest.kt  TestExtensions.kt
data/src/test/resources/: getProfile.json
gradle/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
