// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // refreshVersions takes care of the versions
        // noinspection GradlePluginVersion
        classpath "com.android.tools.build:gradle:_"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:_'
        classpath Google.dagger.hilt.android.gradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
