// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.19.0-RC1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
