plugins {
    id 'java-library'
    id 'kotlin'
    id "io.gitlab.arturbosch.detekt"
    id "com.apollographql.apollo"
}

apply from: "$rootDir/gradle/detekt.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apollo {
    generateKotlinModels.set(true)
}

dependencies {
    implementation "com.apollographql.apollo:apollo-runtime:_"
    implementation "com.apollographql.apollo:apollo-coroutines-support:_"
    implementation Square.okHttp3
}
