plugins {
    id 'java-library'
    id 'kotlin'
    id "io.gitlab.arturbosch.detekt"
    id "com.apollographql.apollo" version "2.5.11"
}

apply from: "$rootDir/gradle/detekt.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apollo {
    generateKotlinModels.set(true)
}

dependencies {
    def okhttp = '4.9.2'
    def apollo = '2.5.11'
    implementation "com.apollographql.apollo:apollo-runtime:$apollo"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$apollo"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
}
