plugins {
    id 'java-library'
    id 'kotlin'
    id "io.gitlab.arturbosch.detekt"
    id "com.apollographql.apollo"
}

apply from: "$rootDir/gradle/detekt.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apollo {
    generateKotlinModels.set(true)
}

dependencies {
    // Exposing this to be able to expose ApolloClient to the app module
    api "com.apollographql.apollo:apollo-runtime:_"
    implementation "com.apollographql.apollo:apollo-coroutines-support:_"
    implementation "com.apollographql.apollo:apollo-http-cache:_"
    implementation Square.okHttp3
    implementation Square.okHttp3.loggingInterceptor

    testImplementation Testing.junit4
    testImplementation Square.okHttp3.mockWebServer
}
